<!DOCTYPE html>
<html>
<head>
    <title>Group Activity</title>	
    <style>
        h1 {
              border-color: black;
    text-align: center;
    font-size: 60px;
    font-family: 'Baskerville Old Face'
    color: green;
    
        }

        body{
  padding: 25px;
  background: url(uep\ pic.jpeg);
  color: black;
  font-size: 25px;
  background-size: 100% 125%;
  background-attachment:fixed


}



        h2 {
            margin: 5px;
            padding: 10px;
            border: groove green 9px;
            border-radius: 80%;
            text-align: center;
            text-align: center;
            font-size: 60px;
            font-family: 'Arial'
            color: #ffffcc;
            
        }
        .all { max-width:1300px;
               margin:80px;
               overflow:auto;
        }
        .jes {
            margin: 30px;    
            float:left;
            width:300px;
            height:300px;
        }
            .jes img {
                width:200px;
                height:200px;
                float:left;
               text-align: center;
                border-radius: 50%;
                margin:20px
            }
        .jess {
            padding: 10px;
            text-align:center;

        }
</style>

</head>
<body> 
    <div class="bryll">
<h1> GROUP  ONE </h1></div>
    <div class="all">

        <div class="jes">  
 <a href ="group html/Gogs.HTML"><img src="Danica.jpg" alt="Danica"/></a>
<button style="background-color:rgb(241, 148, 148); font-size: 16px;   position:relative;text-align: center;left:45px"><a href ="danica.html"><b>Danica Mae T. Ruar</b></a>
</a></body></html>

</div>
<div class="jes">  
    <a href ="group html/Gogs.HTML"><img src="images/Joshh.png" alt=""/></a>
   <button style="background-color: rgb(241, 148, 148); font-size: 16px;   position:relative;text-align: center;left:45px"><a href ="Joshua-B.-Sambrana.html"><b>Joshua B. Sambrana</b></a>
   </a></body></html>

</div>

<div class="jes">  
    <a href ="group html/Gogs.HTML"><img src="images/Mhelvin.jpg" alt=""/></a>
   <button style="background-color: rgb(241, 148, 148); font-size: 16px;   position:relative;text-align: center;left:45px"><a href ="Mhelvin.html"><b>Mhelvin Joe M. Estacio</b></a>
   </a></body></html>
</div>


<div class="jes">  
    <a href ="group html/Gogs.HTML"><img src="images/resumeImage.jpg" alt=""/></a>
   <button style="background-color: rgb(241, 148, 148); font-size: 16px;   position:relative;text-align: center;left:45px"><a href ="index.html"><b>Francis John L. Dres</b></a>
   </a></body></html>
</div>

<div class="jes">  
    <a href ="group html/Gogs.HTML"><img src="images/Cypriel.jpg" alt=""/></a>
   <button style="background-color: rgb(241, 148, 148); font-size: 16px;   position:relative;text-align: center;left:45px"><a href ="Cypriel Resume.html"><b>Cypriel Joshua C. Abellera</b></a>
   </a></body></html>
</div>
</div>


<a href="#Go to Main Page"><Button></Button></br><a href="http://localhost/crud/crud/"><Button>Go to Main Page</Button></a>


</body>
</html>